{
  "name": "Milestones",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "bower install"
  },
  "dependencies": {
    "body-parser": "~1.10.2",
    "bower": "1.3.12",
    "cookie-parser": "~1.3.3",
    "debug": "~2.1.1",
    "express": "~4.11.1",
    "jade": "~1.9.1",
    "mongodb": "latest",
    "mongoose": "3.8.x",
    "morgan": "~1.5.1",
    "q": "latest",
    "serve-favicon": "~2.2.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-concat": "^2.6.0",
    "gulp-load-plugins": "^1.0.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.4.2",
    "minimist": "^1.2.0",
    "run-sequence": "^1.1.4"
  }
}
